---
title: "Visualization with ggplot2"
format: html
---

# Overview Ways of Presenting Data Visually

```{r}
#| warning: false
library(readr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(janitor) # expedite cleaning and exploring data
library(scales) # scale functions for visualization
```

```{r}
#| warning: false
#Load In Data
escape_raw <- read_csv('https://knb.ecoinformatics.org/knb/d1/mn/v2/object/urn%3Auuid%3Af119a05b-bbe7-4aea-93c6-85434dcb1c5e')
```

**Data Cleaning**
Column names have mixed conventions. Can clean this up using clean_names() janitor package

```{r}
escape <- escape_raw |> clean_names()
head(escape)
```

```{r}
#Df is long, to simplify, summarize data To annual numbers
annual_esc <- escape |> 
  filter(species %in% c("Chinook", "Sockeye", "Chum", "Coho", "Pink")) |> 
  mutate(year = lubridate::year(sample_date)) |>
  group_by(species, sasap_region, year) |> 
  summarize(escapement = sum(daily_count))

head(annual_esc)

```

# Look at ggplot2
## Ways to Plot with gg plot
### Option 1 - data and mapping called in the ggplot() function

```{r}
ggplot(data = annual_esc,
       aes(x = species, y = escapement)) + # Gets axes values and arranges plot based on datatypes (e.g. categorical vs. continuous)
    geom_col() # Column Chart, will use the mapping from the ggplot call.
```


### Option 2 - data called in ggplot function; mapping called in geom

```{r}
ggplot(data = annual_esc) +
    geom_col(aes(x = species, y = escapement)) #specify values within the geom_call
```



### Option 3 - data and mapping called in geom

```{r}
ggplot() +
    geom_col(data = annual_esc,
             aes(x = species, y = escapement))
```


- when geom col makes a column for different species, it will decide to sum the values over all years. If you instead use the geom_point method, it will instead plot each escapement value for each year

```{r}
ggplot(data = annual_esc,
       aes(x = species, y = escapement)) + # Gets axes values and arranges plot based on datatypes (e.g. categorical vs. continuous)
    geom_col(aes(fill=species)) +
    geom_point()
```

### Plotting with Dplyr Pipelines

```{r}
annual_esc |> 
  filter(year == 1974, species %in% c("Chum", "Pink")) |> 
  ggplot(aes(x=species, y=escapement)) +
  geom_boxplot()
  
head(annual_esc)
```

```{r}
annual_esc |> 
  filter(year == 1974, species %in% c("Chum", "Pink")) |> 
  ggplot(aes(x=species, y=escapement)) +
  geom_violin() +
  geom_point()
  

```


# Making Nice Tables

```{r}
library(DT)
locations <-  escape |> 
  distinct(location, latitude, longitude) |> 
  drop_na()

```

```{r}
datatable(locations)
```


# Mapping with leaflet

```{r}
library(leaflet)
```


Leaflet library us useful for making map inserts
Note the syntax is a little different

```{r}
leaflet(locations) %>%
    addTiles() %>% #dd default base layer
    addMarkers(
        lng = ~ longitude, #specify where to get lat lon values
        lat = ~ latitude,
        popup = ~ location #Add a popup value for location name
    )

```

```{r}

leaflet(locations) %>%
    addWMSTiles(
        "https://wms.gebco.net/mapserv?request=getmap&service=wms&BBOX=-90,-180,90,360&crs=EPSG:4326&format=image/jpeg&layers=gebco_latest&width=1200&height=600&version=1.3.0",
        layers = 'GEBCO_LATEST',
        attribution = "Imagery reproduced from the GEBCO_2022 Grid, WMS 1.3.0 GetMap, www.gebco.net"
    ) %>% #Loading Map images over web using WMS
    addCircleMarkers(
        lng = ~ longitude,
        lat = ~ latitude,
        popup = ~ location,
        radius = 5,
        # set fill properties
        fillColor = "salmon",
        fillOpacity = 1,
        # set stroke properties
        stroke = TRUE,
        weight = 0.5,
        color = "white",
        opacity = 1
    )
```

